.hiro-chat-widget-toggle {

                background: transparent;

                margin-right: 5px;

                border: 0 !important;

                box-shadow: 0 !important;

                min-width: 0;

}

.hiro-chat-widget-toggle:hover {

                padding: 2px !important;

                background: transparent !important;

                outline: 0 !important;

                border: 0 !important;

                box-shadow: 0 !important;

}

iframe {

                margin-bottom: 0 !important;

}


.featured_links a:hover img {
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.featured_links a img {
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.alodia-tv .six.columns {
    width: 49%;
    margin-bottom: 25px;
}

.events-pg {
	
  margin-bottom:50px;
  
  h3 {
  margin:20px 0 0 0;
  padding:0;
  }
  
}

.testimonial-contain {

  	max-width: 900px;
    margin: 0 auto;
  
  .slick-prev, .slick-next {
  	position: absolute;
    z-index: 100;
    top: 40%;
    font-size:0;
    padding:0 12px;
    &:before {
      font-size: 49px;
      font-weight: bold;
      line-height: 0px;
      color: white;
      padding-bottom: 10px;
    }
  }
  
  .slick-prev {
  left: -15px;
    &:before {
    	content:"\2039";
    }
  }
  
  .slick-next {
  	right: -15px;
    &:before {
      content: "\203A";
    }
  }


  
  h2 {
  	font-weight: lighter;
    text-align: center;
    font-size: 36px;
 
  }
  
  .slick-list {
  	max-width:880px;
    overflow:hidden;
   	margin: 0 auto;
    width:100%;
  }
  
  .testi-content {
  	padding:25px 50px;
    box-sizing: border-box;
        background: #f7fbf8;
    color:#313131;
    
    
    h3 {
      margin-bottom:5px;
      line-height:1;
  }
    
    span {
    font-style:italic;
    color:#555;
    display:block;
      margin-bottom:15px;
    }
  
}
}

.page-ambassador-form {
	.right {
    float: right!important;
    position: relative!important;
}
}


.ambassador {
	.form-line {
		margin-bottom:0;
		padding:0;
	}

	.form-sub-label-container {
		width: 100%;
	}

	table td, table th, table tr {
		border:none!important;
	}

	.form-single-column,
	.form-address-table {
		width:100%;
	}
	input[type="tel"] {
	margin-bottom:0;
	}

	#cid_5 .form-sub-label-container {
		width:auto!important;

		* {
		display:inline-block;
		}

		input {
		    border: none;
		    box-shadow: none;
		    border-bottom: 1px solid #ccc;
		    border-radius: 0;
		}
	}

	.form-radio-item label {
		margin:0;
		font-size: 12px;
	}

	.form-radio {
	    float: left;
	    margin-right: 8px;
	}

	.form-radio-other-input {
	    float: left;
	    width: 100%;
	    max-width: 300px;
	    border: none;
	    box-shadow: none;
	    border-bottom: 1px solid #ccc;
	    padding: 0;
	    border-radius:0;
	}
  
  	.form-dropdown {
    	padding: 5px 10px;
  	}

	.form-radio-other {
    	margin-top: 15px;
	}

	.form-header-group {
	    margin: 25px 0 35px;

	    .form-header {
	    	color:#5d8a6d!important;
	    }
	}

	.form-address-line,
	.form-address-city,
	.form-address-state,
	.form-address-postal {
    	margin-bottom: 0!important;
	}

	button {
	    background: #427554;
	    border: none;
	    color: #FFF;
	    text-shadow: none;
      	&:hover {
      		background: #2e523b;
      	}
	}
  
  	.form-buttons-wrapper {
 		margin-left:0!important;
	}

}

.vendor {

  	//name field
	#cid_3 {
    
      span {
     	display:inline-block;
        width: 100%;
    	max-width: 49.46%;
      }
      
      span + span {
      	margin-right:0;
      }
    
    }
  
  input[type="text"], input[type="password"], input[type="email"], input[type="search"],
  input[type="url"], input[type="tel"], input[type="number"], input[type="date"],
  input[type="month"], input[type="week"], input[type="time"], input[type="range"],
  input[type="color"], select, textarea {
  	margin-bottom:0;
  }

  
  	//phone field 
  
  	#cid_4 .form-sub-label-container {
		width:auto!important;

		* {
		display:inline-block;
		}
      
      .phone-separate {
  	display:none;
  }

		input {
		    border: none;
		    box-shadow: none;
		    border-bottom: 1px solid #ccc;
		    border-radius: 0;
		}
	}
  
  #cid_5 {
    
    .form-sub-label-container {
    	
      width:100%!important;
      
      input {
  
      border: 1px solid #ccc;
      -moz-box-shadow: 0 1px 2px #eee inset;
      -webkit-box-shadow: 0 1px 2px #eee inset;
      box-shadow: 0 1px 2px #eee inset;
      }
    
    }
  
  }
  
}

.customers-addresses {

  .action_button, a.action_button {
  	padding:15px 20px;
  }

}

.customers-activate_account {

 h1, .action_bottom {
  text-align:center;
 }

 input.cancel.secondary_button {
     color: #ffffff;
     display: inline-block;
     padding: 13px 20px;
     vertical-align: baseline;
     background: #395242;
   margin:0;
 }
 
 span.note {
 padding:7px;
 }
 
 }


/*** PRODUCTS ***/

.product .product_gallery {
	opacity:1;
}


/*** WHOLESALE PAGES ***/

.wholesale-text {
color:#333;
  font-weight:400;

  small {
  display:block;

  a {
  color:#5e896d;
  }

}

}


/*** BOOKING FORM ***/

#hair-and-scalp-consult {

  .container .seven.columns {
     width:100%;
     
     .product_name, .modal_price {
        text-align:center;
     }
     
     .booking-text {
        text-align:center;
     }
     
  }

 .product_section {
    max-width:680px;
  width:100%;
  margin:0 auto;
 
 .nine.columns.alpha {
     display:none;
 }
 
 .seven.columns.omega {
     .spr-badge, .product-quantity-box {
     display:none;
   }
   
   div#from-to div:nth-child(1) > label {
      text-align: center;
      padding-bottom: 10px;
   }
 }
 
 .product_form {
    width:100%;
    max-width:100%;
    
    p.ng-binding, label.control-label.ng-binding {
       font-weight: bold;
       line-height: 1.6em!important;
       font-size: 16px;
       text-transform:none;
    }
    
    hr {
     margin:25px 0 35px;
    }
    
 }
 
 .social_buttons {
   text-align:center;
 }
 
 }

}

/**** BOOKING CALENDAR HIDE TIMES ***/

.form-control {

option[label="09:15 AM - 10:00 AM"],
option[label="09:15 AM - 10:00 AM"] + option[label="10:00 AM - 10:45 AM"],
option[label="10:30 AM - 11:15 AM"],
option[label="10:45 AM - 11:30 AM"],
option[label="11:00 AM - 11:45 AM"],
option[label="11:00 AM - 11:45 AM"],
option[label="11:45 AM - 12:30 PM"],
option[label="01:00 PM - 01:45 PM"],
option[label="01:45 PM - 02:30 PM"],
option[label="01:30 PM - 02:15 PM"],
option[label="11:00 AM - 11:45 AM "] + option[label="11:15 AM - 12:00 PM"],
option[label="10:30 AM - 11:15 AM"] + option[label="10:45 AM - 11:30 AM"] + option[label="11:00 AM - 11:45 AM"] + option[label="11:15 AM - 12:00 PM"],
option[label="02:30 PM - 03:15 PM"],
option[label="10:15 AM - 11:00 AM"],
option[label="11:00 AM - 11:45 AM"],
option[label="12:45 PM - 01:30 PM"],
option[label="02:00 PM - 02:45 PM"] {
   display:none;
}

}

#startTime > option[label="10:15 AM - 11:00 AM"]:nth-child(5) {
    display: block;
}

body[class*="customers-login"] {

  h1 {
  	text-align:center;
    max-width:425px;
    width:100%;
  }

}

/**** QUIZ ****/



.quiz-container {
    position: relative;
    margin-top: 40px;
    min-height: 1000px;
    text-align:center;
  
  	.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
    
    figure {
        img {
            min-height:355px;
            object-fit:cover;
        }
    }

    h2 {
        font-weight:400;
    }
    
.answers {
    text-align:center; 
    
 .hair-question {
    display:inline-block;
    vertical-align:top;
    padding:0;
    width:30%;
    height:auto;
    color:#FFF;
    margin:20px 10px 5px;
     
     &:hover {
         cursor: pointer;
     }
     
     p {
         color:#3e3c3c;
     }
}
    
    } 
}

.back-btn {
    text-align: center;
    margin-bottom: 50px;
}


@media (max-width:1200px) {

.alodia-tv .six.columns {
    width: 100%;
}
  
  
}

@media (max-width:975px) {

  .quiz-container .answers .hair-question {
      width:48%;
  }

  .quiz-container .quiz-container figure img  {
     min-height:310px;
  }

}

@media (max-width:600px) {

 .quiz-container {
   
       margin-bottom: 110px;
   
   .answers .hair-question {
     width:100%;
 }
   
 }
 
 .quiz-container figure img {
   min-height:285px;
 }

}